<html>
    <head>
        <title> Paris Saint-Germain highlights </title>
    </head>
    <body>
        <div class="wrapper">
            <nav>
              <div class="logo"><bold>Paris Saint-Germain F.C</bold></div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="highlights.html">highlights </a></li>
                <li><a href="players.html">players</a></li>
              </ul>
             </nav>
           </div>
    <div id="content">
<h1>Highlights</h1>
<h2>PSG's best recent highlights</h2>

<div class="box">
<h3>CLERMONT FOOT 63 - PARIS SAINT-GERMAIN (0 - 5)</h3>
<iframe width="560" height="315" src="Videos/CLERMONT FOOT 63 - PARIS SAINT-GERMAIN (0 - 5) - Highlights - (CF63 - PSG) _ 2022-2023.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="box">
<h3>PSG 6-2 Gamba Osaka</h3>
<iframe width="560" height="315" src="Videos/HIGHLIGHTS _ PSG 6-2 Gamba Osaka _ SARABIA, NEYMAR JR, NUNO MENDES, MESSI & MBAPPÉ ⚽️.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="box">
<h3>PSG 4-0 Nantes</h3>
<iframe width="560" height="315" src="Videos/HIGHLIGHTS Trophée des Champions 2022 _ PSG 4-0 Nantes_ LEO MESSI, NEYMAR JR & SERGIO RAMOS ⚽️.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


    </div>
    </body>
    <style>
    
    ul{
      background-color: white;
      border-radius: 15px;
    }
body {

  margin: 0;
  padding: 0;
  font-family: QuickSand;
}
nav {
  /*background-color: rgba(255,255,255,0.7);*/
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .3s;
}
#content{

  border-radius: 25px;
  padding: 15px;
  /*background-color: rgb(197, 197, 197);*/
    margin-top:80px;
    width: 900px;
  margin: 30px auto;
  text-align: justify;
  font-size: 20px;
  line-height: 30px;
  
}
nav .logo {
  padding: 22px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  transition: .3s;
}
nav ul{
  background-color: white;
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}
nav ul li a:focus{
  outline: none;
}
nav.black {
  background: rgba(0,0,0,0.8);
  height: 100px;
  padding: 10px 100px;
}
nav.black .logo {
  color: #fff;
}
nav.black ul li a{
  color: #fff;
}
nav ul li a.active{
  background: #E247;
  color: #fff;
  border-radius: 6px;
}
.box{
        padding: 10px;
        color:white;
        background:rgb(1, 1, 63);
        margin:25px;
       border-radius:25px;}

    </style>
</html>