<html>
<head>
<title>Paris Saint-Germain page</title>

</head>

<body>
    <div class="wrapper">
        <nav>
          <div class="logo"><bold>Paris Saint-Germain F.C</bold></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="highlights.html">highlights </a></li>
            <li><a href="players.html">players</a></li>
          </ul>
         </nav>
       </div>



<div id = content>
       <h1>Paris Saint-Germain F.C</h1>

   
   <img id ="img" src="https://imgs.search.brave.com/mONciNzN6AZDv4KSDhhwkPQteS2PB3QzDBDY2tpBDzo/rs:fit:1024:1024:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2ZkLzMw/L2M5L2ZkMzBjOTI0/NzQ2NWJiZTU3MmFi/MzI1OTEyODY2NDIx/LnBuZw">

   
   
   <h2>Paris Saint-Germain Football Club, 
    commonly referred to as Paris Saint-Germain, 
    Paris, Paris SG or simply PSG is a professional 
    football club based in Paris, France. 
    They compete in Ligue 1, 
    the top division of French football.</h2>

<h3>As France's most successful club, 
    they have won over 40 official honours, 
    including ten league titles and one major European trophy. 
    Their home ground is the Parc des Princes.
</h3>
<h4>
    The Parisians were founded in 1970, 
    following the merger of Paris FC and Stade Saint-Germain. 
    PSG won their first major honour, the French Cup, in 1982 
    and their first Division 1 title in 1986. The 1990s was 
    among the most successful periods in the club's history;
     they claimed a second league title, three French Cups, 
     two French League Cups, two French Super Cups and the 
     UEFA Cup Winners' Cup in 1996. After suffering a decline
      in fortunes during the 2000s, the Red and Blues have 
      enjoyed a revival since 2011 with increased financial
       backing, achieving unparalleled dominance in domestic 
       competitions, winning multiple league titles and 
       national cups. PSG have also become a regular feature 
       in the UEFA Champions League, reaching their first 
       final in 2020.
</h4>
<h5>
    PSG have the most consecutive seasons playing in France's 
    top flight and are one of two French clubs to have won a 
    major European title. They are the most popular football 
    club in France and one of the most widely supported teams 
    in the world. PSG's home kit colours are red, blue, and 
    white, and their crest features the Eiffel Tower and a 
    fleur-de-lis. Paris have a longstanding rivalry with 
    Olympique de Marseille; the duo contest French football's 
    most notorious match, Le Classique.
</h5>
<h6>
    Tamim bin Hamad Al Thani, the Emir of Qatar, 
    owns Paris Saint-Germain through 
    closed shareholders Qatar Sports Investments (QSI), which 
    purchased the club in 2011. The takeover made PSG the 
    richest club in France and one of the wealthiest 
    in the world. Paris currently have the sixth-highest 
    revenue in the footballing world with an annual revenue 
    of €556m according to Deloitte, and are the world's 
    seventh-most valuable football club, worth $3.2bn 
    according to Forbes.
</h6>





    </p>
    </div>
</body>

</html>
<style>
    #img{
         position:relative;
         left:25px;
         border-radius: 55px;
         height:455px;
    }
    
    body {
  margin: 0;
  padding: 0;
  font-family: QuickSand;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .3s;
}
#content{
    margin-top:80px;
    width: 900px;
  margin: 30px auto;
  text-align: justify;
  font-size: 20px;
  line-height: 30px;
  
}
nav .logo {
  padding: 22px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  transition: .3s;
}
nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}
nav ul li a:focus{
  outline: none;
}
nav.black {
  background: rgba(0,0,0,0.8);
  height: 100px;
  padding: 10px 100px;
}
nav.black .logo {
  color: #fff;
}
nav.black ul li a{
  color: #fff;
}
nav ul li a.active{
  background: #E247;
  color: #fff;
  border-radius: 6px;
}
/*
.logo{
    width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center
}
  */  
    </style>
   <script type="text/javascript">
    $(window).on('scroll', function(){
      if($(window).scrollTop()){
        $('nav').addClass('black');
      }
      else {
        $('nav').removeClass('black');
      }
    })
    </script>

